##TITLE=  XMASS Parameter file
##JCAMPDX=  5.0
##DATATYPE=  CONTINUOUS MASS SPECTRUM
##ORIGIN=  XMASS, Bruker-Daltonics (USA) and Bruker-Daltonik (GER)
##OWNER=  TOF User
##SPECTROMETER/DATASYSTEM=  Bruker Flex Series
##.SPECTROMETER TYPE=  TOF
##.INLET=  DIRECT
##.IONIZATION MODE=  LD+
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 5 
##$ABSL= 3 
##$AQOP_m= 0 
##$ATTEN= 74.629631 
##$AUTOLAB= 0 
##$AZFE= 0.1 
##$AZFW= 0.5 
##$AccE_is= 0 
##$Ame= 0 
##$BASLSEG= 10 
##$BASLSUB= no 
##$BC_mod= 0 
##$BYTORDP= 0 
##$CLPTS= 8 
##$CLSTAT= 0 
##$CalPrnt= 0 
##$DATMOD= 1 
##$DC= 1 
##$DELAY= 14038 
##$DTATYPE= 0 
##$Dy2max= 40 
##$FILNO= 0 
##$FT_mod= 0 
##$FWidth= 0.75 
##$GB= 0.1 
##$GOODNLV= 0 
##$HPCon= no 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 1 
##$LINDIS= 0 
##$LftBHi= 0 
##$LftBLo= 0 
##$LftOrd= 0 
##$Lms2osp= no 
##$MAXI= 10000 
##$MAXPKS= 200 
##$MC2= 4 
##$MEAN= 0 
##$MI= 0 
##$MPWCH= 1000 
##$MPWM= 1000 
##$MSDTAID= -1 
##$NC_proc= 0 
##$NOISE= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OCPOrd= 0 
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0 
##$POLARI= 1 
##$PPERC= 80 
##$PP_meth= 1 
##$PSDOrd= 0 
##$PULSREP= 10000 
##$Parent= 1000 
##$PsdHi= 1.05 
##$PsdLo= 0.85000002 
##$Psdc0= 0 
##$Psdc1= 0 
##$Psdc2= 0 
##$REPHZ= 60 
##$REVERSE= no 
##$RefFull= 0 
##$ReflE= 0 
##$RmFrag= yes 
##$SAMPNO= 0 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SI= 24258 
##$SIC_gco= 0 
##$SIC_gct= 0 
##$SIC_ion= 0 
##$SIC_max= 0 
##$SIC_min= 0 
##$SMONUM= 0 
##$SPCOrd= 0 
##$SPOTID= -1 
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SYMM= 0 
##$S_DEV= 0 
##$Sens1= 100 
##$Sens2= 0 
##$Subbasl= no 
##$Subbpar= 0.80000001 
##$SumShot= 0 
##$T1D= 5 
##$TDeff= 0 
##$TIC_gco= 0 
##$TIC_gct= 0 
##$TIC_hig= 0 
##$TIC_low= 0 
##$TIC_max= 0 
##$TIC_min= 0 
##$TIC_rhi= 1 
##$TIC_rlo= 1 
##$TICcorr= 2 
##$TM1= 0.1 
##$TM2= 0.89999998 
##$Udefl= 0 
##$UdetL= 2.636 
##$UdetR= 0 
##$Uhimass= 0 
##$Uis1= 20 
##$Uis2= 18.15 
##$Ulens= 6 
##$Uref_is= 0 
##$WDW= 1 
##$XDIM= 64 
##$YMAX_p= 10200 
##$YMIN_p= -2147483648 
##$AUNMP= <> 
##$Acalm= <> 
##$Acquver= <AIDA4.7.373.7> 
##$BLDNM= <averagine.bld> 
##$BTMeth= <> 
##$CALME= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALMR= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALNAM1= <> 
##$CALNAM2= <> 
##$CALNAM3= <> 
##$CALNAM4= <> 
##$CALNAM5= <> 
##$CALNAM6= <> 
##$CALNAM7= <> 
##$CLDATE= <2018-01-08T16:02:41.000+00:00> 
##$CLREFNM= <> 
##$CMT1= <> 
##$CMT2= <> 
##$COMFILE= <TofComment> 
##$CalStat= <<?xml version="1.0" encoding="ISO-8859-1"?><cs version="1.0"><ca>ReferenceMassAssignement</ca><cm>Quadratic</cm><cd>2018-01-08T16:02:41.000+00:00</cd><cr>OK</cr><pn>flexControl</pn><pv>3.4.135.0</pv><un>BDAL@DE</un><rsid>4FB7FBFD-441B-4DB8-BEEE-2F2422FE58B6</rsid><mcl>MBT_Standard</mcl><cocp>8</cocp><devb>150.7748313686301</devb><deca>67.14586469287561</deca><acs><ac><rv>26369.12700027703</rv><mb>3636.98456900169</mb><ma>3637.421118498593</ma><cm>3637.8</cm><cn>RL29 [M+2H]2+</cn><me>104.1512731341057</me><tol>0</tol></ac><ac><rv>31125.07968308675</rv><mb>5096.841404878695</mb><ma>5097.040107968073</ma><cm>5096.8</cm><cn>RS32 [M+H]+</cn><me>47.10955267482769</me><tol>0</tol></ac><ac><rv>31968.31724371393</rv><mb>5381.435789148364</mb><ma>5381.606329916414</ma><cm>5381.4</cm><cn>RS34 [M+H]+</cn><me>38.34130828681911</me><tol>0</tol></ac><ac><rv>34426.48953917225</rv><mb>6255.399999999999</mb><ma>6255.523326401148</ma><cm>6255.4</cm><cn>RS33meth [M+H]+</cn><me>19.71519025929693</me><tol>0</tol></ac><ac><rv>37084.98613107407</rv><mb>7274.944635236583</mb><ma>7275.088820899528</ma><cm>7274.5</cm><cn>RL29 [M+H]+</cn><me>80.94314379385529</me><tol>0</tol></ac><ac><rv>44019.30216529312</rv><mb>10298.51846676229</mb><ma>10299.20244075357</ma><cm>10300.1</cm><cn>RS19 [M+H]+</cn><me>87.14082838360375</me><tol>0</tol></ac><ac><rv>50645.05850793817</rv><mb>13680.6183791614</mb><ma>13682.71843698718</ma><cm>13683.2</cm><cn>RNAse A [M+H]+</cn><me>35.19374216714111</me><tol>0</tol></ac><ac><rv>56298.95497554948</rv><mb>16948.6694034054</mb><ma>16952.89947698586</ma><cm>16952.3</cm><cn>Myoglobin [M+H]+</cn><me>35.36257533543696</me><tol>0</tol></ac></acs></cs>> 
##$DFILT= <> 
##$FAVer= <> 
##$FUZFILE= <> 
##$GENMETH= <> 
##$ID= <52f652a5-c2db-4593-bd62-4bdbdfb51bf5> 
##$IDref= <> 
##$II_path= <> 
##$IR_path= <> 
##$LftCal= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$Mctrlp= <> 
##$OpId= <BDAL@DE> 
##$PCRMETH= <> 
##$PDELAY= (0..3) 
10 10 10 10 
##$PDURA= (0..3) 
10 10 10 10 
##$PEPURL= <> 
##$PKFILE= <masslist> 
##$PROCMAC= <> 
##$PSDOCP= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSDSPC= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSmeth= <> 
##$PostPr= <> 
##$PsdList= <> 
##$REFLIST= <MBT_Standard> 
##$RunGUID= <29c31c0c-f293-4e7b-a649-921c0d6e811d> 
##$SEQMETH= <> 
##$SMOPTS= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$SMPNAM= <5d04f275-8606-4be2-8e3f-77d827a44514\0_D11\1> 
##$SNPMETH= <> 
##$SREGLST= <RRRRRRRRRRRRRRR> 
##$TI= <> 
##$WEND= (0..3) 
30000 30000 30000 30000 
##$WINY= (0..3) 
3 3 3 3 
##$WSTART= (0..3) 
0 0 0 0 
##$XMACRO= <> 
##$Xml2= <> 
##END=

